[flake8]
max-line-length=120

[tox]
skipsdist = True
envlist = lint,unit

[testenv]
setenv =
    PYTHONPATH={toxinidir}

[testenv:unit]
deps =
    -rrequirements.txt
    pytest
    pytest-cov
commands = pytest --cov --cov-append --cov-report=term-missing --tb native -s {posargs} {toxinidir}/tests/unit

[testenv:lint]
deps =
    black
    flake8
commands =
    flake8 {toxinidir}/shrinkwrap.py {toxinidir}/tests
    black --check {toxinidir}/shrinkwrap.py {toxinidir}/tests
