[flake8]
max-line-length=120

[run]
omit = tests/*

[tox]
skipsdist = True
envlist = lint,unit

[testenv]
setenv =
    PYTHONPATH={toxinidir}

[testenv:unit]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/tests/unit/requirements.txt
commands = pytest \
          --cov \
	      --cov-report=term-missing \
	      --cov-report=annotate:{toxinidir}/report/unit/coverage-annotated \
	      --cov-report=html:{toxinidir}/report/unit/coverage-html \
	      --cov-report=xml:{toxinidir}/report/unit/coverage-xml \
          --cov-config={toxinidir}/tox.ini \
	      --html={toxinidir}/report/unit/tests/index.html \
	      --junitxml={toxinidir}/report/unit/junit.xml\
	      --tb native \
          -s {posargs} \
          {toxinidir}/tests/unit

[testenv:blacken]
deps = black
commands = black --line-length 120 {toxinidir}/shrinkwrap.py {toxinidir}/tests


[testenv:lint]
deps =
    black
    flake8
commands =
    flake8 {toxinidir}/shrinkwrap.py {toxinidir}/tests
    black --check {toxinidir}/shrinkwrap.py {toxinidir}/tests
